# SentinelVault

./: .dockerignore  .gitignore  DockerFile.txt  Dockerfile  QUICK_REDIS_TEST.md  SentinelVault.slnx  TESTING_REDIS_CACHE.md  fly.toml
RAG/: ARCHITECTURE.md  ai_client.py  api.py  database_service.py  docker-compose.yml  document_parser.py  domain_classifier.py  dynamic_extractor.py  final_manifest.json  graph_formatter.py  main_pipeline.py  requirements.txt  retrieval_service.py  sample_document.txt  setup.md
SentinelVault.Api/: Program.cs  SentinelVault.Api.csproj  SentinelVault.Api.http  appsettings.json
SentinelVault.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  MockPythonController.cs
SentinelVault.Api/LocalVault/: fca0d439-6403-456e-bff7-48dcf7a758e8_PrincipleOfSoftwareSystems.docx
SentinelVault.Api/Requests/: UpdateDocumentStatusRequest.cs
SentinelVault.Api/Responses/: ApiResponse.cs  DocumentResponse.cs
SentinelVault.Application/: SentinelVault.Application.csproj
SentinelVault.Application/DTOs/: AuthenticationDto.cs  FileUploadDto.cs
SentinelVault.Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IChatService.cs  IDocumentRepository.cs  IDocumentService.cs  IPythonAiClient.cs
SentinelVault.Domain/: Class1.cs
SentinelVault.Domain/Entities/: ChatRequest.cs  Document.cs  User.cs
SentinelVault.Domain/Enums/: DocumentStatus.cs
SentinelVault.Infrastructure/: DependencyInjection.cs  SentinelVault.Infrastructure.csproj
SentinelVault.Infrastructure/Database/: 001_CreateDocumentsTable.sql  002_CreateUsersTable.sql
SentinelVault.Infrastructure/Persistence/: DbConnectionFactory.cs
SentinelVault.Infrastructure/Repositories/: DocumentReposiotry.cs  UserRepository.cs
SentinelVault.Infrastructure/Services/: AuthenticationService.cs  ChatService.cs  DocumentService.cs  PythonAiClient.cs  RedisCacheService.cs
